# # PROD: SEARCH UI SAMPLES
# VITE_ORGANIZATION_ID=searchuisamples
# VITE_ENVIRONMENT=prod
# VITE_ACCESS_TOKEN=xx564559b1-0045-48e1-953c-3addd1ee4457
# VITE_TRACKING_ID=sports-ui-samples
# VITE_LANGUAGE=en
# VITE_COUNTRY=US
# VITE_CURRENCY=USD
# VITE_SEARCH_URL=https://sports.barca.group/search
# VITE_LISTING_1_URL=https://sports.barca.group/browse/promotions/surf-accessories
# VITE_LISTING_2_URL=https://sports.barca.group/browse/promotions/clothing/pants
# VITE_LISTING_3_URL=https://sports.barca.group/browse/promotions/accessories/towels
# VITE_RECS_1_URL=https://sports.barca.group/recs1
# VITE_RECS_2_URL=https://sports.barca.group/recs2
# VITE_SLOT_ID_POPULAR_BOUGHT=af4fb7ba-6641-4b67-9cf9-be67e9f30174
# VITE_SLOT_ID_POPULAR_VIEWED=d73afbd2-8521-4ee6-a9b8-31f064721e73
# VITE_SLOT_ID_CART_RECOMMENDATIONS=d8118c04-ff59-4f03-baca-2fc5f3b81221


# # DEV: BARCA SPORTS
VITE_ORGANIZATION_ID=barcasportsmcy01fvu
VITE_ENVIRONMENT=dev
VITE_ACCESS_TOKEN=xx0d59029f-ae1d-4725-a689-b312a0aeebca  # Provide an anonymous search token
VITE_TRACKING_ID=sports
# fr/FR/EUR and nl/NL/EUR are also available
VITE_LANGUAGE=en
VITE_COUNTRY=US
VITE_CURRENCY=USD
# VITE_LANGUAGE=fr
# VITE_COUNTRY=FR
# VITE_CURRENCY=EUR
VITE_SEARCH_URL=https://sports-dev.barca.group/search
VITE_LISTING_1_URL=https://sports-dev.barca.group/plp/accessories/surf-accessories
VITE_LISTING_2_URL=https://sports-dev.barca.group/plp/clothing/pants
VITE_LISTING_3_URL=https://sports-dev.barca.group/plp/accessories/towels
VITE_RECS_1_URL=https://sports-dev.barca.group/recs1
VITE_RECS_2_URL=https://sports-dev.barca.group/recs2
# Barca dev is a turbulent place, these might get changed any time:
VITE_SLOT_ID_POPULAR_BOUGHT=3216339b-f776-4cb1-8a21-018c8ec0f08c
VITE_SLOT_ID_POPULAR_VIEWED=abccdea4-7d8d-4d56-b593-20267083f88f
VITE_SLOT_ID_CART_RECOMMENDATIONS=ecfc75ac-aa80-44a3-934f-8f1f50367bce

# # DEV: BARCA ENGINEERING
# VITE_ORGANIZATION_ID=barcasportsmcy01fvu
# VITE_ENVIRONMENT=dev
# VITE_ACCESS_TOKEN=xx0d59029f-ae1d-4725-a689-b312a0aeebca  # Provide an anonymous search token
# VITE_TRACKING_ID=engineering
# VITE_LANGUAGE=en
# VITE_COUNTRY=US
# VITE_CURRENCY=USD
# VITE_SEARCH_URL=https://engineering.barca.group/search
# VITE_LISTING_1_URL=https://engineering.barca.group/barca-spa/Sonars/c/19500
# VITE_LISTING_2_URL=https://engineering.barca.group/barca-spa/Software/c/19800
# VITE_LISTING_3_URL=https://engineering.barca.group/barca-spa/GPS/c/19700
# VITE_RECS_1_URL=https://engineering.barca.group/recs1
# VITE_RECS_2_URL=https://engineering.barca.group/recs2
# # Barca dev is a turbulent place, these might get changed any time:
# #VITE_SLOT_ID_POPULAR_BOUGHT=cb8ba62c-7fca-4dfd-b52c-4cc42354a523
# VITE_SLOT_ID_POPULAR_BOUGHT=ee12a872-c043-449f-841c-ecd4237862f3
# VITE_SLOT_ID_POPULAR_VIEWED=c4c569b0-ab3a-43a6-b80c-aae3f6d2bfc5
# VITE_SLOT_ID_CART_RECOMMENDATIONS=4e845e3d-1851-4241-8387-d35ea157edb0

# # DEV: ADVENTURE SHOP
# VITE_ORGANIZATION_ID=wmannarddevteste2hf77di
# VITE_ENVIRONMENT=dev

# # Leet user / store 1
# VITE_ACCESS_TOKEN_1 = "eyJhbGciOiJIUzI1NiJ9.eyJmaWx0ZXIiOiJbW0BlY19wcm9kdWN0X2lkXSBAb2JqZWN0dHlwZT09VmFyaWFudCBAZWNfdmFyaWFudF9pZD1bW0BlY19hdmFpbGFibGVfaXRlbXNdIEBvYmplY3R0eXBlPT1BdmFpbGFiaWxpdHkgQGVjX2F2YWlsYWJpbGl0eV9pZD09czAwMDAwMV1dIiwidXNlckdyb3VwcyI6WyJsZWV0R3JvdXAiXSwidjgiOnRydWUsImVuZm9yY2VkRGljdGlvbmFyeUZpZWxkQ29udGV4dCI6eyJwcmljZSI6InMwMDAwMDEifSwidG9rZW5JZCI6InEzNHVld3d1djV2YjV3bml5M2x0d3BjbGx1Iiwib3JnYW5pemF0aW9uIjoid21hbm5hcmRkZXZ0ZXN0ZTJoZjc3ZGkiLCJ1c2VySWRzIjpbeyJ0eXBlIjoiVXNlciIsIm5hbWUiOiJ3bWFubmFyZEBjb3Zlby5jb20iLCJwcm92aWRlciI6IkNhdGFsb2dTZWN1cml0eUlkZW50aXR5UHJvdmlkZXIifSx7InR5cGUiOiJVc2VyIiwibmFtZSI6IndtYW5uYXJkQGNvdmVvLmNvbSIsInByb3ZpZGVyIjoiRW1haWwgU2VjdXJpdHkgUHJvdmlkZXIifV0sInJvbGVzIjpbInF1ZXJ5RXhlY3V0b3IiXSwiaXNzIjoiU2VhcmNoQXBpIiwiZXhwIjoxNzQ3MzQ1NzQ0LCJpYXQiOjE3NDcyNTkzNDR9.oGpLAhet83HLyXoY5ox8Y7WAIWfAjXdjPDw4h5vW1Js"

# # Leet user / store 2
# VITE_ACCESS_TOKEN_2 = "eyJhbGciOiJIUzI1NiJ9.eyJmaWx0ZXIiOiJbW0BlY19wcm9kdWN0X2lkXSBAb2JqZWN0dHlwZT09VmFyaWFudCBAZWNfdmFyaWFudF9pZD1bW0BlY19hdmFpbGFibGVfaXRlbXNdIEBvYmplY3R0eXBlPT1BdmFpbGFiaWxpdHkgQGVjX2F2YWlsYWJpbGl0eV9pZD09czAwMDAwMl1dIiwidXNlckdyb3VwcyI6WyJsZWV0R3JvdXAiXSwidjgiOnRydWUsImVuZm9yY2VkRGljdGlvbmFyeUZpZWxkQ29udGV4dCI6eyJwcmljZSI6InMwMDAwMDIifSwidG9rZW5JZCI6InZoNHFsY240MjRpa2dtZm83dmt0ZHFzcHFpIiwib3JnYW5pemF0aW9uIjoid21hbm5hcmRkZXZ0ZXN0ZTJoZjc3ZGkiLCJ1c2VySWRzIjpbeyJ0eXBlIjoiVXNlciIsIm5hbWUiOiJ3bWFubmFyZEBjb3Zlby5jb20iLCJwcm92aWRlciI6IkNhdGFsb2dTZWN1cml0eUlkZW50aXR5UHJvdmlkZXIifSx7InR5cGUiOiJVc2VyIiwibmFtZSI6IndtYW5uYXJkQGNvdmVvLmNvbSIsInByb3ZpZGVyIjoiRW1haWwgU2VjdXJpdHkgUHJvdmlkZXIifV0sInJvbGVzIjpbInF1ZXJ5RXhlY3V0b3IiXSwiaXNzIjoiU2VhcmNoQXBpIiwiZXhwIjoxNzQ3MzQ1NzQ0LCJpYXQiOjE3NDcyNTkzNDR9.QfEGwgDNwItUnYTs3ThOXzInliI-Lhr0tpZc0WzXU7E"

# # Noob user / store 1
# VITE_ACCESS_TOKEN_3 = "eyJhbGciOiJIUzI1NiJ9.eyJmaWx0ZXIiOiJbW0BlY19wcm9kdWN0X2lkXSBAb2JqZWN0dHlwZT09VmFyaWFudCBAZWNfdmFyaWFudF9pZD1bW0BlY19hdmFpbGFibGVfaXRlbXNdIEBvYmplY3R0eXBlPT1BdmFpbGFiaWxpdHkgQGVjX2F2YWlsYWJpbGl0eV9pZD09czAwMDAwMV1dIiwidXNlckdyb3VwcyI6W10sInY4Ijp0cnVlLCJlbmZvcmNlZERpY3Rpb25hcnlGaWVsZENvbnRleHQiOnsicHJpY2UiOiJzMDAwMDAxIn0sInRva2VuSWQiOiJ0MjQ2eXdhbXRuemFyYWx4b3pjaHB4c2pkYSIsIm9yZ2FuaXphdGlvbiI6IndtYW5uYXJkZGV2dGVzdGUyaGY3N2RpIiwidXNlcklkcyI6W3sidHlwZSI6IlVzZXIiLCJuYW1lIjoibWFyYS5vZi5wcmltdXNAZ21haWwuY29tIiwicHJvdmlkZXIiOiJDYXRhbG9nU2VjdXJpdHlJZGVudGl0eVByb3ZpZGVyIn0seyJ0eXBlIjoiVXNlciIsIm5hbWUiOiJtYXJhLm9mLnByaW11c0BnbWFpbC5jb20iLCJwcm92aWRlciI6IkVtYWlsIFNlY3VyaXR5IFByb3ZpZGVyIn1dLCJyb2xlcyI6WyJxdWVyeUV4ZWN1dG9yIl0sImlzcyI6IlNlYXJjaEFwaSIsImV4cCI6MTc0NzM0NTc0NCwiaWF0IjoxNzQ3MjU5MzQ0fQ.txRUad1__F7s_VJKy8245H1bsazQGfMOKq1kA_O1QpE"

# # Noob user / store 2
# VITE_ACCESS_TOKEN_4 = "eyJhbGciOiJIUzI1NiJ9.eyJmaWx0ZXIiOiJbW0BlY19wcm9kdWN0X2lkXSBAb2JqZWN0dHlwZT09VmFyaWFudCBAZWNfdmFyaWFudF9pZD1bW0BlY19hdmFpbGFibGVfaXRlbXNdIEBvYmplY3R0eXBlPT1BdmFpbGFiaWxpdHkgQGVjX2F2YWlsYWJpbGl0eV9pZD09czAwMDAwMl1dIiwidXNlckdyb3VwcyI6W10sInY4Ijp0cnVlLCJlbmZvcmNlZERpY3Rpb25hcnlGaWVsZENvbnRleHQiOnsicHJpY2UiOiJzMDAwMDAyIn0sInRva2VuSWQiOiJzcTZqZ2xobG5saXVmb3VpM3o0Mm1ta2VheSIsIm9yZ2FuaXphdGlvbiI6IndtYW5uYXJkZGV2dGVzdGUyaGY3N2RpIiwidXNlcklkcyI6W3sidHlwZSI6IlVzZXIiLCJuYW1lIjoibWFyYS5vZi5wcmltdXNAZ21haWwuY29tIiwicHJvdmlkZXIiOiJDYXRhbG9nU2VjdXJpdHlJZGVudGl0eVByb3ZpZGVyIn0seyJ0eXBlIjoiVXNlciIsIm5hbWUiOiJtYXJhLm9mLnByaW11c0BnbWFpbC5jb20iLCJwcm92aWRlciI6IkVtYWlsIFNlY3VyaXR5IFByb3ZpZGVyIn1dLCJyb2xlcyI6WyJxdWVyeUV4ZWN1dG9yIl0sImlzcyI6IlNlYXJjaEFwaSIsImV4cCI6MTc0NzM1NzM4MiwiaWF0IjoxNzQ3MjcwOTgyfQ.vRXvHD7UxPSUEwAJin9LbmAlRXTxpWoQp_DcJibxdU8"


# VITE_TRACKING_ID=adventure-shop
# VITE_LANGUAGE=en
# VITE_COUNTRY=CA
# VITE_CURRENCY=CAD
# VITE_SEARCH_HUB=s000001
# VITE_SEARCH_URL=https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki
# VITE_LISTING_SWORDS_URL=https://genshin-impact.fandom.com/wiki/Category:Swords
# VITE_LISTING_CLAYMORES_URL=https://genshin-impact.fandom.com/wiki/Category:Claymores
# VITE_LISTING_CATALYSTS_URL=https://genshin-impact.fandom.com/wiki/Category:Catalysts
# VITE_LISTING_BOWS_URL=https://genshin-impact.fandom.com/wiki/Category:Bows
# VITE_LISTING_POLEARMS_URL=https://genshin-impact.fandom.com/wiki/Category:Polearms
# VITE_LISTING_WEAPON_SERIES_URL=https://genshin-impact.fandom.com/wiki/Category:Weapon_Series
# VITE_RECS_1_URL=
# VITE_RECS_2_URL=
# VITE_SLOT_ID_POPULAR_BOUGHT=
# VITE_SLOT_ID_POPULAR_VIEWED=
# VITE_SLOT_ID_CART_RECOMMENDATIONS=